# P2-Group-1--Ryan-Earles--Liam-Sloan--Sean-Fitzmaurice

./: .gitignore
Project2-TCG/: Project2-TCG.sln
Project2-TCG/Project2-TCG/: Project2-TCG.csproj  Startup.cs
Project2-TCG/Project2-TCG/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
Project2-TCG/Project2-TCG/ClientApp/src/: tsconfig.server.json
Project2-TCG/Project2-TCG/ClientApp/src/app/: app.module.ts
Project2-TCG/Project2-TCG/Controllers/: GameController.cs
Project2-TCG/Project2-TCG/Properties/: launchSettings.json
Project2-TCG/TCG-xunit/: TCG-xunit.csproj
